# Sketch-It

./: build.gradle  readme.md  settings.gradle
resources/: view2:a  view2:b  view2:c  view2:d
src/main/java/: module-info.java
src/main/kotlin/com/example/a2/: IView.kt  MVC.kt  Model.kt  SampleData.kt  ShapeInfoCategorization.kt  View1.kt  View2.kt  View3.kt  copyNode.kt  copyShapePOJO.kt  shapePOJO.kt
